{
  "name": "launchpad",
  "version": "0.0.1",
  "description": "Manage and set up a development environment for Bitwarden",
  "main": "index.js",
  "scripts": {
    "parallelize": "ts-node src/scripts/parallelize",
    "shell": "ts-node src/scripts/shell",
    "init:custom-env": "cp -n custom-env.example.ts .custom-env.ts",
    "preinstall": "npm run init:custom-env",
    "init": "ts-node src/scripts/init.ts",
    "clone": "ts-node src/scripts/clone.ts",
    "install-deps": "ts-node src/scripts/install-deps.ts",
    "dev:api": "npm run shell -- 'cd repositories/server/src/Api && dotnet run'",
    "dev:identity": "npm run shell -- 'cd repositories/server/src/Identity && dotnet run'",
    "dev:web": "npm run shell -- 'cd repositories/clients/apps/web && npm run build:bit:dev:watch'",
    "dev:browser": "npm run shell -- 'cd repositories/clients/apps/browser && npm run build:watch'",
    "dev:browser:mv2": "npm run shell -- 'cd repositories/clients/apps/browser && npm run build:watch:mv2'",
    "dev:browser:mv3": "npm run dev:browser",
    "dev:desktop": "npm run shell -- 'cd repositories/clients/apps/desktop && npm run electron'",
    "dev:web_browser": "npm run parallelize -- \"npm run dev:web\" \"npm run dev:browser\"",
    "dev:api_identity_web_browser": "npm run parallelize -- \"npm run dev:api\" \"npm run dev:identity\" \"npm run dev:web\" \"npm run dev:browser\""
  },
  "author": "Andreas Coroiu (@coroiu)",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "inquirer": "^11.0.2",
    "string-to-color": "^2.2.2",
    "ts-deepmerge": "^7.0.1",
    "ts-node": "^10.9.2",
    "type-fest": "^4.26.1",
    "typescript": "^5.6.2"
  }
}
